.search-input {
	margin: 5px 0;
	.border-radius(5px);
	width: 100%;
}

.tabs {
	.unstyle-list();

	.tab {
		display: inline-block;
		border: 1px solid black;
		border-bottom: 1px solid #f8f8f8;
		border-top-left-radius: 5px;
		border-top-right-radius: 5px;
		position: relative;
		top: 1px;
		padding: 3px 8px;
		opacity: 0.3;
		.transition(opacity 300ms ease);

		&.is-active {
			opacity: 1;
		}
	}

	border-bottom: 1px solid black;
}

.issues-list {

	border-collapse: collapse;


	.header {
		border-bottom: 1px solid fade(#000, 50%);

		th {
			cursor: pointer;
		}
	}

	tr {
		background: #f8f8f8;
		border-top: 1px solid fade(#fff, 5%);
		border-bottom: 1px solid fade(#666, 5%);
		padding: 2px 5px;
		height: 38px;

		a > span,div {
			display: inline-block;
			padding: 5px;
		}

		.number {
			.box-shadow(0 1px 2px -1px darken(#f8f8f8, 25%));
			.border-radius(5px);
			text-align: center;
			padding: 5px;
		}

		a {
			display: block;
			width: 100%;
			height: 100%;
		}

		.reported-by {
			text-align: center;
			img {
				.size(25px);
				vertical-align: middle;
				.border-radius(50%);
			}
		}
	}
}
